<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/assets/logo1-DfW94HAU.png"  class=" w-full h-full"/>
    <!-- <link rel="icon" href="/favicon.ico"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAMBODIA PRIVATETRANSPORT</title>
    <script src="https://challenges.cloudflare.com/turnstile/v0/api.js" async defer></script>
    <script type="module" crossorigin src="/assets/index-BNiqcyMZ.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-D7FXKYa_.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
